<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nrabbi.midterm.DetailsActivity">

    <TextView
        android:id="@+id/conditions_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/temp"
        android:layout_alignStart="@+id/update"
        android:layout_marginBottom="58dp"
        android:text="Conditions"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="120dp" />

    <TextView
        android:id="@+id/feel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/temp"
        android:layout_centerVertical="true"
        android:text="Feels Like" />

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="Title"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="120dp" />

    <Button
        android:id="@+id/homeBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/titleTxt"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:background="@mipmap/home_icon" />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/feel"
        android:layout_below="@+id/feel"
        android:layout_marginTop="12dp"
        android:text="Relative Humidity" />

    <TextView
        android:id="@+id/visibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/humidity"
        android:layout_below="@+id/humidity"
        android:layout_marginTop="11dp"
        android:text="Visibility" />

    <TextView
        android:id="@+id/Wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/visibility"
        android:layout_below="@+id/visibility"
        android:layout_marginTop="11dp"
        android:text="Wind" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/feel"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:text="Temperature" />

    <TextView
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:text="Last Updated On" />

</RelativeLayout>
